{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid8206096 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid210256\rsid211047\rsid328820\rsid342125\rsid355763\rsid477486\rsid481656\rsid607184\rsid732631\rsid738257\rsid805081\rsid944120\rsid1196018\rsid1321203\rsid1462139\rsid1464918
\rsid1714005\rsid1719368\rsid1844942\rsid1922446\rsid2033209\rsid2036083\rsid2103130\rsid2171602\rsid2303301\rsid2370645\rsid2377162\rsid2507852\rsid2569508\rsid2690107\rsid2714503\rsid2766522\rsid2904793\rsid3167688\rsid3285150\rsid3410399\rsid3438258
\rsid3612560\rsid3617527\rsid4073189\rsid4154128\rsid4208430\rsid4217813\rsid4594634\rsid5063919\rsid5184070\rsid5191560\rsid5274469\rsid5322941\rsid5374599\rsid5466372\rsid6036405\rsid6051295\rsid6106990\rsid6120438\rsid6170953\rsid6186721\rsid6253823
\rsid6687405\rsid7101548\rsid7622815\rsid7689860\rsid7699962\rsid7754981\rsid7757458\rsid8000808\rsid8002211\rsid8011640\rsid8065361\rsid8136769\rsid8206096\rsid8218365\rsid8325225\rsid8330014\rsid8404808\rsid8461388\rsid8533737\rsid8613430\rsid8656569
\rsid8730009\rsid8800615\rsid8800787\rsid9117720\rsid9464683\rsid9855913\rsid10121772\rsid10230530\rsid10305169\rsid10365419\rsid10498694\rsid10692955\rsid10884055\rsid10947281\rsid11294057\rsid11491226\rsid11501433\rsid11692572\rsid11762674\rsid11797711
\rsid11816767\rsid12190318\rsid12265580\rsid12328737\rsid12410747\rsid12476887\rsid12611745\rsid12650673\rsid12673438\rsid12857814\rsid13175518\rsid13175675\rsid13336082\rsid13378079\rsid13389013\rsid13442541\rsid13508363\rsid13585363\rsid13707761
\rsid14231426\rsid14562766\rsid14567136\rsid14637850\rsid14711708\rsid14891030\rsid15010231\rsid15287341\rsid15496639\rsid15537721\rsid15559838\rsid15810058\rsid16453082\rsid16592415\rsid16714695}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title END USER LICENSE AGREEMENT FOR FACTOTUM \'99}{\author Preferred Customer}{\operator Dow Drake}{\creatim\yr2008\mo9\dy5\hr10\min49}{\revtim\yr2008\mo9\dy5\hr10\min49}{\version2}{\edmins2}{\nofpages2}{\nofwords765}{\nofchars4367}{\*\company  }
{\nofcharsws5122}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot13175675 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
END USER LICENSE AGREEMENT FOR FACTOTUM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981  SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
\par 
\par IMPORTANT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8206096  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING.  Installation of this software indicates that you accept the license agreement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 and all other details
 included in the applicable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 Agreement documentation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 
\par If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 End-User License Agreement (EULA) is a legal agreement between}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486  the Licensee and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8325225  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12328737 Dow Drake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486  D.B.A. Aged Man Consulting, hereinafter referred to as}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12328737  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018 who herby grants to Licensee use of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 Factotum\'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12328737  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1196018  any associated modules listed therein as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 (SOFTWARE PRODUCT) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8325225  which may include associated software components, media, printed materials, and "online" or electronic documentation. By installing, copying, or otherwise using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 SOFTWARE PRODUCT}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8325225 , you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 , the Licensee,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225  agree to be bound by the terms of this EULA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8325225  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 License is solely for Licensee's use.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13378079 All applicable right to copyrights, trademarks and trade secrets shall remain vested in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13378079 .  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10365419 All }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15496639 title included but not limited to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
Software and Documentation, and all copies thereof, shall remain the exclusive property of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 .  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15496639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 Licensee acknowledges that any Software and Documentation that will be provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
 to Licensee hereunder constitute commercially valuable, proprietary products of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
.  Licensee acknowledges that the Software and Documentation contain substantial TRADE SECRETS of Dow Drake }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12328737  which will be entrusted to Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
 in confidence to use and copy only as expressly, authorized by this and the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12328737 Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13378079  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10365419 Licensee further acknowledges that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486\delrsid477486  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
claims and reserves all rights and benefits afforded under federal copyright law in all Software and Documentation. Any distribution, copying, or modification of such materials not expressly authorized by this Agreement and in writing by }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid477486 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486\delrsid477486  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 is strictly forbidden. In addition to the limitations on Licensee's rights set forth herein, L
icensee shall not, at any time, disclose or disseminate the TRADE SECRETS embodied in the Software or Documentation to any other person, firm, or organization or to any employee or agent of Licensee who does not need to obtain access thereto in connection
 with Licensee's exercise of its rights under this agreement. Under no circumstances may Licensee disclose or disseminate such TRADE SECRETS to any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 competitor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10365419 
  Licensee shall devote its best efforts to ensure that all persons afforded access to the Softwar
e and Documentation protect Licensor's TRADE SECRETS against unauthorized use, dissemination, or disclosure.  Licensor's TRADE SECRETS include, among other information, all source codes and all object codes of all Software provided to Licensee and all doc
umentation of all Software provided to Licensee, including Manuals and Specifications.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 Licensee may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 freely }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12611745 cop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477486 SOFTWARE PRODUCT and install it on any desired number of computers.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081 In}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000808  addition,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081  LICENSOR additionally grants Licensee the right to register 1 (one) computer as the "SYSTEM MASTER PC"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000808 Registration of a computer as the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081 SYSTEM MASTER PC unlock}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000808 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000808 the complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081  functionality of the SOFTWARE PRODUCT.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8000808   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000808 fter a computer has been registered as the SYSTEM MASTER PC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 
, should it become necessary to use a different computer as the SYSTEM MASTER PC, Licensee agrees to un-register the first computer before attempting to register the new computer as the SYSTEM MASTER PC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid805081 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 
\par The SYSTEM MASTER PC registration is not transferrable to any other party and is solely granted by LICENSOR to Licensee according to the terms of this Agreement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 
\par THE SOFTWARE IS LICENSED "AS IS," AND LICENSOR DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 
 accepts no responsibility for the operation, performance or ultimate usefulness of Software to Licensee except as provided herein and as stated in the applicable Agreement documentation. The entire risk of use
 and consequences of use of the Software falls completely on the Licensee, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 LICENSOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 
shall not be liable in any respect for any loss, claim or injury alleged from the use of or in reliance on said Software. Licensor shall not be liable for any indirect, exemplary, special, incidental or
 consequential damages or lost profits arising out of or otherwise relating to the use or performance of the Software, whether or not such damages were disclosed to, or reasonably foreseen by either party. In this respect, Licensee is advised to test the 
Software thoroughly for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 LICENSOR'S }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 intended use in Licensee's operating environment before relying on it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 
LICENSOR'S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745  cumulative liability to Licensee or any other party for any loss or damages resulting from any claims, demands, or acti
ons arising out of or relating to this agreement shall not exceed the License fee paid to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754981 LICENSOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611745 
for the use of the Software. LICENSEE ACKNOWLEDGES THAT IT HAS READ THE FOREGOING LIMITATION OF LIABILITY AND UNDERSTANDS THAT LICENSEE ASSUMES THE ENTIRE RISK OF USE OF THE SOFTWARE.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8325225 
\par }}