<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{E1BD4BD4-4D6E-46B9-89B4-D9C39431C11D}</ProjectGuid>
    <ProjectTypeGuids>{CFEE4113-1246-4D54-95CB-156813CB8593}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Setup</RootNamespace>
    <OutputName>Setup</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanupAppData\CleanupAppData.csproj">
      <Project>{A8338E6C-FFDF-447D-9A8C-32011BB131A1}</Project>
      <Name>CleanupAppData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Factotum\Factotum.csproj">
      <Project>{0633488A-4C69-4046-9054-A063F788893B}</Project>
      <Name>Factotum</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>